# SpringBootDemo

MarkoSpringBootApp/: pom.xml
MarkoSpringBootApp/src/main/java/com/sbs/: MarkoSpringBootAppApplication.java
MarkoSpringBootApp/src/main/java/com/sbs/cofig/: MyWebMvcConfig.java
MarkoSpringBootApp/src/main/java/com/sbs/controller/: MarkoController.java  MarkoRestController.java
MarkoSpringBootApp/src/main/resources/: application.properties
MarkoSpringBootApp/src/main/webapp/: home.jsp
MarkoSpringBootApp/src/main/webapp/WEB-INF/jsp/: home.jsp  home2.jsp
MarkoSpringBootApp/src/test/java/com/sbs/: MarkoSpringBootAppApplicationTests.java
